NODE_NAME=
NODE_PROTOCOL=http://
NODE_HOST=127.0.0.1
NODE_PORT=3000
#Application secret key
NODE_KEY=
#NODE_ENV must be either development, test or production
NODE_ENV=development
NODE_DEBUG=true

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=